<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.monar.application"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="sk.monar.application.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="sk.monar.application.permission.C2D_MESSAGE" />
     
    

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data android:name="com.google.android.gms.version" 
            android:value="@integer/google_play_services_version" />
        
        <receiver
            android:name="sk.monar.application.ExampleGcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="sk.monar.application" />
            </intent-filter>
        </receiver>
        
        <receiver
            android:name="sk.monar.libNotif.GcmNotifBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="sk.monar.application" />
            </intent-filter>
        </receiver>

        <service android:name="sk.monar.libNotif.GcmNotifIntentService" />
        <service android:name="sk.monar.libNotif.SocketIOService" />

        <activity
            android:name="sk.monar.application.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
